{
  "inbounds": [{
    "port": 8080,
    "protocol": "vless",
    "settings": {
      "clients": [{"id": "71d6163a-e4f4-422a-b7c3-309e1c05fbe5"}],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {"path": "/abess237"}
    }
  }],
  "outbounds": [{"protocol": "freedom"}]
}
